# Server Configuration
server.port=9904
server.servlet.context-path=/
spring.codec.max-in-memory-size=2MB
# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authqa.tailorw.net/realms/Erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authqa.tailorw.net/realms/Erp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authqa.tailorw.net/realms/Erp/protocol/openid-connect/token

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta es la propiedad encargada de generar el esquema de BD.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_RW}
spring.datasource.username=${DB_USER_RW}
spring.datasource.password=${DB_PASSWORD_RW}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_R}
spring.read-datasource.username=${DB_USER_R}
spring.read-datasource.password=${DB_PASSWORD_RO}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2

# JWT Configuration
jwt.auth.converter.resource-id=medinec
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=http://localhost:8080,http://localhost:5173,https://medinec-admin.kynsoft.net
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui

#Payment
payment.service.host=payment
payment.service.client-id=669ed63c-5af0-4afc-a45c-9f1369f58cfb
payment.service.expiration=15
payment.service.port=8080

#KAFKA
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}

# Configuracion especifica para el perfil dev
#KAFKA_SASL_USERNAME=user1
#KAFKA_SASL_PASSWORD=AkC7B1ooWO


report.service.url=http://report.finamer.svc.cluster.local:9908/api/reports/generate-template
