# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Application
spring.application.name=gateway
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authqa.tailorw.net/realms/Erp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authqa.tailorw.net/realms/Erp/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://authqa.tailorw.net/realms/Erp/protocol/openid-connect/token
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers, RETAIN_UNIQUE
spring.cloud.gateway.httpclient.disable-content-security=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:group_id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Scheduler Configuration
scheduler.config.enabled=false
scheduler.config.initialDelay=10
scheduler.config.refreshRate=8

# JWT Configuration
jwt.auth.converter.resource-id=medinec
jwt.auth.converter.principle-attribute=preferred_username

## Keycloak Configuration
#keycloak.provider.server-url=https://sso.kynsoft.net/
#keycloak.provider.realm-name=kynsoft
#keycloak.provider.realm-master=master
#keycloak.provider.admin-clic=admin-cli
#keycloak.provider.user-console=admin
#keycloak.provider.password-console=ZWJjMTViM2U4YjQ0MTQwZTI5ZjI1YWFk
#keycloak.provider.client-id=medinec
#keycloak.provider.client-secret=THhwfsqg3uuCII9RuYMDWLEF24nKxknt
#keycloak.provider.grant_type=password
#keycloak.provider.default-role=ADMIN

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.prefer-ip-address=true

# SpringDoc Configuration
springdoc.swagger-ui.enabled=true

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui,gateway,refresh

# Logging Level
logging.level.org.springframework.cloud=DEBUG
logging.level.keycloak=DEBUG


#Payment
payment.service.host=payment
payment.service.client-id=669ed63c-5af0-4afc-a45c-9f1369f58cfb
payment.service.expiration=15
payment.service.port=8080

#KAFKA
KAFKA_BOOTSTRAP_ADDRESS=${KAFKA_BOOTSTRAP_ADDRESS}
KAFKA_GROUP_ID=${KAFKA_GROUP_ID}

# Configuracion especifica para el perfil dev
#KAFKA_SASL_USERNAME=user1
#KAFKA_SASL_PASSWORD=AkC7B1ooWO

# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

report.service.url=http://report.finamer.svc.cluster.local:9908/api/reports/generate-template
